# velopack

./: Velopack.sln
examples/AvaloniaCrossPlat/: AvaloniaCrossPlat.csproj  MainWindow.axaml.cs
examples/AvaloniaCrossPlat/dev-scripts/: build-win.bat
examples/VeloWpfSample/: MainWindow.xaml.cs  VeloWpfSample.csproj
src/Velopack/: UpdateManager.Helpers.cs  Velopack.csproj  VelopackApp.cs
src/Velopack.Build/: MSBuildLogger.cs  PackTask.cs  PublishTask.cs  Velopack.Build.csproj  Velopack.Build.targets
src/Velopack.Deployment/: VelopackRepository.cs
src/Velopack.Packaging/: Velopack.Packaging.csproj  VelopackServiceOptions.cs
src/Velopack.Packaging/Auth/: AuthConfiguration.cs  AuthenticationClient.cs  IAuthenticationClient.cs  Profile.cs  VelopackServiceClient.cs
src/Velopack.Packaging/Service/: AuthConfiguration.cs  Profile.cs  UploadOptions.cs  VelopackLoginOptions.cs  VelopackServiceClient.cs  VelopackServiceOptions.cs
src/Velopack.Service/: Velopack.Service.csproj
src/Velopack.Vpk/: OptionMapper.cs  Program.cs  Velopack.Vpk.csproj
src/Velopack.Vpk/Auth/: AuthenticationClient.cs  FileCredentialStore.cs  IAuthenticationClient.cs  ICredentialStore.cs  VelopackServiceClient.cs  VpkCredential.cs  WindowsCredentialStore.cs
src/Velopack.Vpk/Commands/: LoginCommand.cs  LoginCommandRunner.cs  LoginOptions.cs  LogoutCommand.cs  LogoutCommandRunner.cs  LogoutOptions.cs  VelopackServiceCommand.cs  VelopackServiceOptions.cs
src/Velopack/Internal/: Utility.cs
src/Velopack/Sources/: IUpdateSource.cs  SimpleFileSource.cs  VelopackUpdateSource.cs
test/Velopack.Tests/: ReleaseEntryTests.cs
