<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <!-- 
    https://learn.microsoft.com/dotnet/core/project-sdk/msbuild-props?WT.mc_id=DT-MVP-5003472#copylocallockfileassemblies
    -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Velopack.Packaging.Unix\Velopack.Packaging.Unix.csproj" />
    <ProjectReference Include="..\Velopack.Packaging.Windows\Velopack.Packaging.Windows.csproj" />
    <ProjectReference Include="..\Velopack\Velopack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO : Need to determine best way to handle this  -->
    <None Include="..\Rust\target\debug\update.exe" Link="update.exe" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Rust\target\debug\stub.exe" Link="stub.exe" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Rust\target\debug\setup.exe" Link="setup.exe" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\..\vendor\rcedit.exe" Link="rcedit.exe" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\vendor\zstd.exe" Link="zstd.exe" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Label="NuGet">
    <None Include="Velopack.Build.targets" Pack="true" PackagePath="build\Velopack.Build.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" />
  </ItemGroup>
</Project>
